server/src/schema.graphql

scalar Date
scalar JSON

type Query {
  getUsers: [User]
  getUser(id: String): User
  getTeam: Team
  getGroups: [Group]
  getGroup: Group
  getFolders(parent: String): [Folder]
  getFolder(id: String!): Folder
  getTasks(folder: String, parent: String): [Task]
  getTask(id: String!): Task
  getRecord(id: String, task: String, date: String): Record
}

type Mutation {
  captureEmail(email: String!): User
  invite(emails: [String], groups: [String], role: String): [User]
  decline(id: String!): Boolean
  signup(id: String!, firstname: String!, lastname: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  
  createFolder(parent: String, name: String!, shareWith: [ShareInput]): Folder
  updateFolder(id: String!, input: FolderInput): Folder
  deleteFolder(id: String!): Boolean
  
  createTask(folder: String, parent: String, name: String!): Task
  updateTask(id: String!, input: TaskInput): Task
  deleteTask(id: String!): Boolean
  
  createGroup(name: String, initials: String, avatarColor: String, users: [String]): Group
  addUsersToGroup(id: String!, users: [String]): Group
  removeUsersFromGroup(id: String!, users: [String]): Group
  updateGroup(id: String!, name: String, initials: String, avatarColor: String): Group
  deleteGroup(id: String!): Boolean

  updateUser(id: String! input: UserInput): User

  createRecord(input: RecordInput): Record
  updateRecord(id: String!, input: RecordInput): Record
  deleteRecord(id: String!): Boolean
}

type User {
  id: String
  name: String
  firstname: String
  lastname: String
  email: String
  avatarColor: String
  jobTitle: String
  team: String
  role: String
  rate: Float
  rateType: String
  status: String
  createdAt: Date
}

type Folder {
  id: String
  name: String
  parent: String
  description: String
  shareWith: [JSON]
}

type Task {
  id: String
  folders: [Folder]
  assignees: [User]
  name: String
  description: String
  parent: User
  creator: User
  startDate: Date
  finishDate: Date
  duration: Int
  importance: String
  status: String
  createdAt: Date
}

type Team {
  id: String
  name: String
}

type Group {
  id: String
  team: String
  name: String
  initials: String
  avatarColor: String
  users: [String]
}

type Record {
  id: String
  user: String
  task: String
  date: Date
  timeSpent: String
  comment: String
}

type AuthPayload {
  token: String!
  user: User!
}

input ShareInput {
  kind: String
  item: String
}

input UserInput {
  name: String
  firstname: String
  lastname: String
  email: String
  avatarColor: String
  jobTitle: String
  team: String
  role: String
  rate: Float
  rateType: String
  status: String
}

input TaskInput {
  name: String
  description: String
  parent: String
  creator: String
  assignees: [String]
  startDate: Date
  finishDate: Date
  duration: Int
  importance: String
  status: String
}

input FolderInput {
  name: String
  parent: String
  description: String
  shareWith: [ShareInput]
}

input RecordInput {
  task: String
  date: Date
  timeSpent: String
  comment: String
}